{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "quick-start",
  "repository": {
    "type": "git",
    "url": "https://github.com/DowneyJring/electron-quick-start.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Gulu-Jing",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.1",
    "@electron-forge/maker-deb": "^6.0.1",
    "@electron-forge/maker-rpm": "^6.0.1",
    "@electron-forge/maker-squirrel": "^6.0.1",
    "@electron-forge/maker-zip": "^6.0.1",
    "electron": "^21.2.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "yarn": "^1.22.19"
  }
}
